# Override the port Tomcat listens on
server.port=9000
# Customize log levels
logging.level.com.greglturnquist=DEBUG
http.client.chapters.service.url=http://localhost:9000/chapters
http.client.addDescription.service.url=http://localhost:9000/addDescription
spring.devtools.remote.secret=learning-spring-boot